; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="3D Character Creator"
run/main_scene="uid://dhl0v14olhdbc"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[character_creator]

blender_export_path="res://addons/character_creator/example_usages/character_config"
global_config_path="res://addons/character_creator/example_usages/character_config/global_config.tres"

[debug]

gdscript/warnings/untyped_declaration=1

[editor_plugins]

enabled=PackedStringArray("res://addons/character_creator/plugin.cfg")
